spring.application.name=SpringBootMVCCRUDApp

server.port=9999

#configuration related to Database
spring.datasource.url=jdbc:mysql://localhost:3306/def
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuration related to Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
